{
  "name": "framework",
  "version": "1.0.0",
  "description": "node express framework",
  "main": "app.js",
  "scripts": {
    "start": "nodemon -e js,css,json,ejs route.js --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "reload": "^2.2.2"
  }
}
